<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <title> My landing</title>
</head>


<body>

  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__body">
            <a href="#" class="header__logo">
              <img src="/assets/img/logo@1.5x.png
              " alt="">
            </a>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li>
                  <a href="#features" class="header__link">Features</a>
                </li>
                <li>
                  <a href="#about" class="header__link">About</a>
                </li>
                <li>
                  <a href="#pricing" class="header__link">Pricing</a>
                </li>
                <li>
                  <a href="#reviews" class="header__link">Reviews</a>
                </li>
                <li>
                  <a href="#contact" class="header__link">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <!-- Block 1 inaformation-block -->

      <div class="information-block">
        <div class="container">
          <div class="information-block__row">
            <div class="information-block__box hide-anime">
              <h1 class="information-block__title">MODERN AXURE TEMPLATE
                FOR BEAUTIFUL PROTOTYPES</h1>
              <p class="information-block__line line "></p>
              <p class="information-block__text ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo.</p>
              <div class="information-block__button button">
                <a href="">Dowonload</a>
              </div>
            </div>

            <form class="form-registration hide-anime" action="">
              <h2 class="form-registration__title">Try Your <span>FREE</span> Trial Today</h2>
              <div class="form-registration__group">
                <input type="text" placeholder="Name">
              </div>
              <div class="form-registration__group">
                <input type="text" placeholder="Email">
              </div>
              <div class="form-registration__group">
                <input type="text" placeholder="Password">
              </div>
              <div class="form-registration__button ">
                <a href="">Get Started</a>
              </div>
            </form>

          </div>
        </div>
      </div>


      <!-- Block 2 Social -->

      <div class="social">
        <div class="container">
          <div class="social-block__row">
            <div class="social-block__content hide-anime">
              <h3 class="social-block__title">Social Media</h3>
              <p class="social-block__text">Connect with us on social media. We are always in touch and happy to
                help
                you at any time.</p>
            </div>
            <div class="social-block__icons hide-anime">
              <a class="social-icons__item hide-anime" href=""><img src="assets/img/instagram__01.svg" alt=""></a>
              <a class="social-icons__item hide-anime" href=""><img src="assets/img/linkedin__02.svg" alt=""></a>
              <a class="social-icons__item  hide-anime" href=""><img src="assets/img/telegram__03.svg" alt=""></a>
              <a class="social-icons__item  hide-anime" href=""><img src="assets/img/twitter__04.svg" alt=""></a>
              <a class="social-icons__item  hide-anime" href=""><img src="assets/img/viber__05.svg" alt=""></a>
              <a class="social-icons__item  hide-anime" href=""><img src="assets/img/facebook__06.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>

      <main>
        <section class="tabs " id="features">
          <div class="container">
            <div class="tabs__row">

              <div class="tabs-switches ">
                <ul class="tabs-switches__list hide-anime">
                  <li data-tab="tab-1" class="tabs-switches__item">Dallas</li>
                  <li data-tab="tab-2" class="tabs-switches__item ">New York City</li>
                  <li data-tab="tab-3" class="tabs-switches__item">Los Angeles</li>
                </ul>
              </div>

              <div id="tab-1" class="tabs-content hide-anime">
                <h3 class="tabs-content__title">Our office in Dallas </h3>
                <p class="tabs-content__text">Based in Dallas, we are an innovative company that specializes in
                  providing consulting services across a variety of business sectors. Founded in 2010, the company
                  offers a wide range of services, including financial analysis, market research, strategic planning,
                  and project management.

                  With 50 employees, each of them has extensive experience in their field, as well as excellent
                  communication and organizational skills. The company provides its clients with effective solutions and
                  high quality services due to its experience and knowledge in the industry.
                </p>
                <div class="tabs-content__button button">Download</div>
              </div>

              <div id="tab-2" class="tabs-content hide-anime  hidden">
                <h3 class="tabs-content__title">Our office in New York City</h3>
                <p class="tabs-content__text">Our New York office is a leading provider of consulting services across a
                  variety of business sectors. Founded in 2012, the company has many years of experience in providing
                  financial analysis, market research, strategic planning and project management services.
                  The company has 100 highly qualified employees from various business sectors, each of whom has
                  extensive experience and knowledge in their field. The company provides its clients with effective and
                  innovative solutions due to the high level of expertise and knowledge of its team.

                  Our company also has a large portfolio of clients, which includes both small and large businesses in
                  various industries such as technology, pharmaceuticals, energy, etc. The company has a good reputation
                  among its clients and peers in the industry, due to its experience and high quality of services.</p>
                <div class="tabs-content__button button">Download</div>
              </div>

              <div id="tab-3" class="tabs-content hide-anime    hidden">
                <h3 class="tabs-content__title">Our office in Los Angeles</h3>
                <p class="tabs-content__text">Based in Los Angeles, we are a leading provider of marketing consulting
                  and market research services. With its experience and professional approach, the company helps clients
                  around the world develop and implement marketing strategies that help them increase profits and
                  improve their competitiveness.


                  The team of the representative office consists of about 150 employees, each of whom has in-depth
                  knowledge of marketing and market research, as well as significant experience in working with various
                  business sectors. In addition, the company has modern tools and technologies for market research and
                  data analysis, which allows it to provide high quality services and thorough data processing for each
                  client.</p>
                <div class="tabs-content__button button">Download</div>
              </div>

              <div class="tabs__image"><img src="/assets/img/image_city.png" alt=""></div>
            </div>
          </div>
        </section>

        <!-- Block 3 About -->

        <section class="about" id="about">
          <div class="container">
            <div class="about__row">
              <img class="about__image" src="/assets/img/about_image.png" alt="">
              <div class="about-content">
                <div class="about-content__info hide-anime">
                  <h3 class="content-info__label">Sub list section</h3>
                  <p class="content-info__line line"></p>
                  <p class="content-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                    euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                    accumsan et viverra justo commodo.</p>

                  <div class="about-box">
                    <div class="about-box__image"><img src="/assets/img/about_up.png" alt=""></div>
                    <div class="about-box__element">
                      <p class="element__label">Title 1</p>
                      <p class="element__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean euismod bibendum laoreet.</p>
                    </div>
                  </div>

                  <div class="about-box">
                    <div class="about-box__image"><img src="/assets/img/about_down.png" alt=""></div>
                    <div class="about-box__element">
                      <p class="element__label">Title 2</p>
                      <p class="element__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean euismod bibendum laoreet. Proin gravida dolor
                        sit amet lacus accumsan et viverra justo commodo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Block 4 Privacy -->

          <div class="privacy">
            <div class="container">
              <div class="privacy__row">
                <div class="privacy-content hide-anime">
                  <h3 class="content__title">We Care About Your Privacy</h3>
                  <p class="content__line line"></p>
                  <p class="content__text">We and our partners store and/or access information on a device, such
                    as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking
                    below, including your right to object where legitimate interest is used, or at any time in the
                    privacy policy page. These choices will be signaled to our partners and will not affect browsing
                    data..</p>
                </div>
                <img class="privacy__image " src="/assets/img/privacy__image.png" alt="">
              </div>
            </div>
          </div>

          <!-- Block 5 Awesome -->

          <div class="awesome">
            <div class="container">

              <div class="awesome__header head hide-anime ">
                <h2 class="awesome__title title">WHY THIS IS AWESOME</h2>
                <p class="awesome__line line"></p>
                <p class="awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>

              <div class="awesome__row">

                <div class="awesome__column">
                  <div class="item-awesome">
                    <div class="item-awesome__icon"><img src="/assets/img/awesome_lamp_01.png" alt=""></div>
                    <h2 class="item-awesome__title">Thoughtful Design</h2>
                    <p class="item-awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit. Aenean euismod bibendum laoreet. Proin gravida
                      dolor sit amet lacus accumsan et viverra.</p>
                  </div>
                </div>

                <div class="awesome__column">
                  <div class="item-awesome">
                    <div class="item-awesome__icon"><img src="/assets/img/awesome_keyboard_02.png" alt=""></div>

                    <h2 class="item-awesome__title">Thoughtful Design</h2>
                    <p class="item-awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit. Aenean euismod bibendum laoreet. Proin gravida
                      dolor sit amet lacus accumsan et viverra.</p>
                  </div>
                </div>

                <div class="awesome__column">
                  <div class="item-awesome">
                    <div class="item-awesome__icon"><img src="/assets/img/awesome_zipper_03.png" alt=""></div>
                    <h2 class="item-awesome__title">Easy to Customize</h2>
                    <p class="item-awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit. Aenean euismod bibendum laoreet. Proin gravida
                      dolor sit amet lacus accumsan et viverra.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Block 6 Pricing -->

          <section id="pricing">
            <div class="pricing">
              <div class="container">

                <div class="pricing__header head hide-anime">
                  <h2 class="pricing__title title">PRICING OPTIONS</h2>
                  <p class="pricing__line line "></p>
                  <p class="pricing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="pricing__row">

                  <div class="pricing__column">
                    <div class="item-pricing">
                      <h2 class="item-pricing__title">Thoughtful Desin</h2>
                      <div class="item-pricing__icon"><img src="/assets/img/prising_01.png" alt=""></div>
                      <p class="item-pricing__label">Free for life</p>
                      <p class="item-pricing__sublabel">OUR MOST POPULAR</p>
                      <ul class="item-pricing__list">
                        <li>1 gb of space</li>
                        <li>10 gb of bandwidth</li>
                        <li>3 websites</li>
                        <li>Basic Customization</li>
                        <li>wordpress integration</li>
                        <li>email support</li>
                      </ul>
                    </div>
                  </div>

                  <div class="pricing__column">
                    <div class="item-pricing">
                      <h2 class="item-pricing__title">Proffesional</h2>
                      <div class="item-pricing__icon"><img src="/assets/img/pricing_02.png" alt=""></div>
                      <p class="item-pricing__label">Monthly Playment</p>
                      <p class="item-pricing__sublabel">OUR MOST POPULAR</p>
                      <ul class="item-pricing__list">
                        <li>5 gb of space</li>
                        <li>50 gb of bandwidth</li>
                        <li>12 websites</li>
                        <li>Advansed Customization</li>
                        <li>wordpress integration</li>
                        <li>email support</li>
                      </ul>
                    </div>
                  </div>

                  <div class="pricing__column">
                    <div class="item-pricing">
                      <h2 class="item-pricing__title">Enterprice</h2>
                      <div class="item-pricing__icon"><img src="/assets/img/pricing_03.png" alt=""></div>
                      <p class="item-pricing__label">Monthly Playment</p>
                      <p class="item-pricing__sublabel">OUR MOST POPULAR</p>
                      <ul class="item-pricing__list">
                        <li>unlimited space</li>
                        <li>unlimited bandwidth</li>
                        <li>100 websites</li>
                        <li>Advansed Customization</li>
                        <li>wordpress integration</li>
                        <li>24/7 customer support</li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </section>


          <!-- Block 7 Customers -->
          <section id="reviews">
            <div class="customers">
              <div class="container">
                <div class="customers__header head hide-anime">
                  <h2 class="customers__title title">WHAT OUR CUSTOMERS ARE SAYING</h2>
                  <p class="customers__line line "></p>
                  <p class="customers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <!-- Slider main container -->
                <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">

                      <!-- Slider 1 -->

                      <div class="customers__column">
                        <div class="item-customers">
                          <p class="item-customers__label">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit.</p>
                          <div class="customers-info">
                            <div class="customers-info__icon"><img src="/assets/img/men_1.jpg" alt=""></div>
                            <ul class="customers-about">
                              <li class="customers-about__name">Jeremy H.</li>
                              <li class="customers-about__proffesion">Manager</li>
                            </ul>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- Slider 2 -->

                    <div class="swiper-slide">

                      <div class="customers__column">
                        <div class="item-customers">
                          <p class="item-customers__label">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit.</p>
                          <div class="customers-info">
                            <div class="customers-info__icon"><img src="/assets/img/women_1.jpg" alt=""></div>
                            <ul class="customers-about">
                              <li class="customers-about__name">Sara S.</li>
                              <li class="customers-about__proffesion">Manager</li>
                            </ul>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- Slider 3 -->

                    <div class="swiper-slide">
                      <div class="customers__column">
                        <div class="item-customers">
                          <p class="item-customers__label">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit.
                          </p>
                          <div class="customers-info">
                            <div class="customers-info__icon"><img src="/assets/img/men_2.jpg" alt=""></div>
                            <ul class="customers-about">
                              <li class="customers-about__name">Anthony H.</li>
                              <li class="customers-about__proffesion">Manager</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Slider 4 -->
                    <div class="swiper-slide">
                      <div class="customers__column">
                        <div class="item-customers">
                          <p class="item-customers__label">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit.</p>
                          <div class="customers-info">
                            <div class="customers-info__icon"><img src="/assets/img/women_2.jpg" alt=""></div>
                            <ul class="customers-about">
                              <li class="customers-about__name">Anna M.</li>
                              <li class="customers-about__proffesion">Manager</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- If we need pagination -->
                  <div class="swiper-pagination"></div>

                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>

                  <!-- If we need scrollbar -->
                  <!-- !!Скролл отключен -->
                  <!-- <div class="swiper-scrollbar"></div> -->
                </div>

              </div>
            </div>

            <!-- Block 9 Stylish -->
            <div class="stylish">

              <div class="container">
                <div class="stylish__header head hide-anime">
                  <h2 class="stylish__title title">STYLISH AXURE DESIGN</h2>
                  <p class="stylish__line line "></p>
                  <p class="stylish__text">Use the sections you need, remove the ones you don't. Create gorgeous
                    prototypes faster than ever!</p>
                </div>
                <div class="stylish__button button">
                  <a href="">Dowonload</a>
                </div>

              </div>
            </div>
          </section>

          <!--Block 10 Contact-->

          <section id="contact">

            <div class="contact">
              <div class="container">
                <div class="contact__header head hide-anime">
                  <h2 class="contact__title title">CONTACT US</h2>
                  <p class="contact__line line "></p>
                  <p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="rewiews">
                  <div class="rewiews__row">

                    <form class="rewiews-registration" action="">
                      <div class="rewiews-registration__group"><input type="text" placeholder="Name"></div>
                      <div class="rewiews-registration__group"><input type="text" placeholder="Email"></div>
                      <div class="rewiews-registration__group"><input type="text" placeholder="Subject"></div>
                    </form>

                    <textarea class="reviews__message" name="" placeholder="Message"></textarea>

                  </div>
                </div>
                <div class="contact__button button">
                  <a href="">Send Message</a>
                </div>
              </div>
            </div>
          </section>
      </main>

      <!-- content -->
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__row">
        <div class="footer-icons hide-anime">
          <a class="footer-icons__item" href=""><img src="assets/img/instagram__01.svg" alt=""></a>
          <a class="footer-icons__item" href=""><img src="assets/img/linkedin__02.svg" alt=""></a>
          <a class="footer-icons__item" href=""><img src="assets/img/telegram__03.svg" alt=""></a>
          <a class="footer-icons__item" href=""><img src="assets/img/twitter__04.svg" alt=""></a>
          <a class="footer-icons__item" href=""><img src="assets/img/viber__05.svg" alt=""></a>
          <a class="footer-icons__item" href=""><img src="assets/img/facebook__06.svg" alt=""></a>
        </div>

      </div>
      <div class="footer__text">
        <span>2023 Landing</span>
      </div>

    </footer>
    <!-- Wrapper -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="jquery.js"></script>
  <script src="app.js"></script>

</body>

</html>